SECRET_KEY=django-insecure-jmuj7cmi&-qmfk2(u_12u9b4%z4(7nt!5&3*3fy-ngs
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Db configurations
POSTGRES_DB=lead_management_db
POSTGRES_USER=lmdb_user
POSTGRES_PASSWORD=lmdb_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Smtp email configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=test_email@gmail.com
EMAIL_HOST_PASSWORD=test_pass
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Celery Configurations
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0